class A extends java.lang.Object
{
    A f0;

    public A foo(A)
    {
        A this, a1;

        this := @this: A;

        a1 := @parameter0: A;

        this.<A: A f0> = a1;

        return a1;
    }

    public A bar()
    {
        A this, temp$0;

        this := @this: A;

        temp$0 = this.<A: A f0>;

        return temp$0;
    }

    void <init>()
    {
        A this;

        this := @this: A;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
