class P2 extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        A objA1, objA2, objA3, objA4, temp$0, temp$5, temp$6, temp$7;
        B objB, temp$1;
        F objF1, objF2, temp, temp$2, temp$4, temp$9;
        G objG1, objG3, temp$3, temp$8;
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        temp$0 = new A;

        specialinvoke temp$0.<A: void <init>()>();

        objA1 = temp$0;

        temp$1 = new B;

        specialinvoke temp$1.<B: void <init>()>();

        objB = temp$1;

        temp$2 = new F;

        specialinvoke temp$2.<F: void <init>()>();

        objF1 = temp$2;

        temp$3 = new G;

        specialinvoke temp$3.<G: void <init>()>();

        objG1 = temp$3;

        temp$4 = virtualinvoke objG1.<G: F setG(F)>(objF1);

        temp = temp$4;

        temp$5 = virtualinvoke objA1.<A: A set(G)>(objG1);

        objA2 = temp$5;

        temp$6 = virtualinvoke objB.<B: A foo(A)>(objA2);

        objA4 = temp$6;

        temp$7 = virtualinvoke objB.<B: A set(G)>(objG1);

        objA3 = temp$7;

        temp$8 = virtualinvoke objA4.<A: G get()>();

        objG3 = temp$8;

        temp$9 = virtualinvoke objG3.<G: F getG()>();

        objF2 = temp$9;

        return;
    }

    void <init>()
    {
        P2 this;

        this := @this: P2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
