class P3 extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        A objA1, objA2, as2, temp$0, temp$2, temp$8;
        B objB1, objB2, temp$1, temp$3;
        F temp1, temp2, s1, s2, temp$4, temp$5, temp$6, temp$7;
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        temp$0 = new A;

        specialinvoke temp$0.<A: void <init>()>();

        objA1 = temp$0;

        temp$1 = new B;

        specialinvoke temp$1.<B: void <init>()>();

        objB1 = temp$1;

        temp$2 = new A;

        specialinvoke temp$2.<A: void <init>()>();

        objA2 = temp$2;

        temp$3 = new B;

        specialinvoke temp$3.<B: void <init>()>();

        objB2 = temp$3;

        temp$4 = virtualinvoke objA1.<A: F init()>();

        temp1 = temp$4;

        temp$5 = virtualinvoke objB1.<B: F init()>();

        temp2 = temp$5;

        temp$6 = virtualinvoke objA1.<A: F bar(A)>(objA2);

        s1 = temp$6;

        temp$7 = virtualinvoke objB1.<B: F bar(A)>(objB2);

        s2 = temp$7;

        temp$8 = virtualinvoke s1.<F: A get()>();

        as2 = temp$8;

        return;
    }

    void <init>()
    {
        P3 this;

        this := @this: P3;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
