class P5 extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        A objA, objA1, objA2, objA3, temp$1, temp$3, temp$4, temp$6;
        B objB, temp$0;
        java.lang.String[] args;
        int num, temp$2, temp$5;

        args := @parameter0: java.lang.String[];

        temp$0 = new B;

        specialinvoke temp$0.<B: void <init>()>();

        objB = temp$0;

        temp$1 = new A;

        specialinvoke temp$1.<A: void <init>()>();

        objA = temp$1;

        temp$2 = 10;

        num = temp$2;

        temp$3 = virtualinvoke objB.<B: A foo(A,int,A)>(objA, num, objB);

        objA1 = temp$3;

        temp$4 = virtualinvoke objA1.<A: A get()>();

        objA2 = temp$4;

        temp$5 = 20;

        num = temp$5;

        temp$6 = virtualinvoke objA2.<A: A foo(A,int,A)>(objA, num, objB);

        objA3 = temp$6;

        return;
    }

    void <init>()
    {
        P5 this;

        this := @this: P5;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
