class P7 extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        A o1, o2, o3, tp, kk, ll, temp$0, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6, temp$7;
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        temp$0 = new A;

        specialinvoke temp$0.<A: void <init>()>();

        o1 = temp$0;

        temp$1 = new A;

        specialinvoke temp$1.<A: void <init>()>();

        o2 = temp$1;

        temp$2 = new A;

        specialinvoke temp$2.<A: void <init>()>();

        o3 = temp$2;

        temp$3 = new A;

        specialinvoke temp$3.<A: void <init>()>();

        o1.<A: A f0> = temp$3;

        temp$4 = o1.<A: A f0>;

        tp = temp$4;

        temp$5 = virtualinvoke o1.<A: A foo(A)>(o1);

        kk = temp$5;

        temp$6 = virtualinvoke tp.<A: A bar(A)>(o3);

        ll = temp$6;

        temp$7 = virtualinvoke tp.<A: A bar(A)>(o2);

        ll = temp$7;

        return;
    }

    void <init>()
    {
        P7 this;

        this := @this: P7;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
