class P8 extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        A a1, a2, a3, a4, a5, temp$0, temp$1, temp$4, temp$5, temp$6;
        B b1, b2, b3, temp$2, temp$3;
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        temp$0 = new A;

        specialinvoke temp$0.<A: void <init>()>();

        a1 = temp$0;

        temp$1 = new A;

        specialinvoke temp$1.<A: void <init>()>();

        a2 = temp$1;

        temp$2 = new B;

        specialinvoke temp$2.<B: void <init>()>();

        b1 = temp$2;

        temp$3 = new B;

        specialinvoke temp$3.<B: void <init>()>();

        b2 = temp$3;

        a3 = a1;

        a3 = b2;

        b3 = b1;

        a3.<A: A a> = a2;

        b3.<B: B b> = b1;

        temp$4 = a3.<A: A a>;

        b3.<B: A a> = temp$4;

        temp$5 = b3.<B: A a>;

        a4 = temp$5;

        temp$6 = a3.<A: A a>;

        a5 = temp$6;

        return;
    }

    void <init>()
    {
        P8 this;

        this := @this: P8;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
